###############################################################################
# Copyright (c) 2015 Tasktop Technologies.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Tasktop EULA
# which accompanies this distribution, and is available at
# http://tasktop.com/legal
###############################################################################
# Copyright (c) 2013 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Tasktop Technologies - initial API and implementation

#Note, these values are not actually used any where but we add them to avoid EMF regenrating with bogus defaults
pluginName = Mylyn Reviews
providerName = Eclipse Mylyn
