###############################################################################
# Copyright (c) 2011, 2014 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Reviews SDK
description=Plug-in development support and sources for review integrations.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011, 2013 Tasktop Technologies and others. All rights reserved.
