###############################################################################
# Copyright (c) 2012 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               testdata/,\
               about.html,\
               epubcheck/epubcheck-3.0.1.jar,\
               epubcheck/lib/commons-compress-1.4.1.jar,\
               epubcheck/lib/guava-13.0.1.jar,\
               epubcheck/lib/jing-20120724.0.0.jar,\
               epubcheck/lib/sac-1.3.jar,\
               epubcheck/lib/Saxon-HE-9.4.0.6.jar
src.includes = about.html
