###############################################################################
# Copyright (c) 2011 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Ericsson - initial API and implementation
###############################################################################

featureName=Mylyn Versions Connector: Subclipse
description=Provides Subclipse integration.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011, 2014 Ericsson and others. All rights reserved.
