###############################################################################
# Copyright (c) 2012 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               model/,\
               about.html,\
               about.ini,\
               feature.gif
src.includes = model/,\
               about.html

