###############################################################################
# Copyright (c) 2010 Tasktop Technologies and others. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               about.ini,\
               feature.gif
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               models/,\
               schema/
