###############################################################################
# Copyright (c) 2015 Tasktop Technologies.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Tasktop EULA
# which accompanies this distribution, and is available at
# http://tasktop.com/legal
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
