source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               help/,\
               toc.xml,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
