bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
src.includes = about.html
source.. = src/
