###############################################################################
# Copyright (c) 2015 Tasktop Technologies.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Tasktop EULA
# which accompanies this distribution, and is available at
# http://tasktop.com/legal
###############################################################################
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
src.includes = about.html
source.. = src/
