###############################################################################
# Copyright (c) 2015 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Versions Development
description=Provides all Mylyn Versions bundles
providerName=Eclipse Mylyn
copyright=Copyright (c) 2010, 2014 Tasktop Technologies and others. All rights reserved.
