###############################################################################
# Copyright (c) 2011, 2017 Torkild U. Resheim.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.docs.epub.ui
Bundle-Vendor.0 = Eclipse Mylyn
Bundle-Name.0 = Eclipse EPUB Tools
command.name = Generate EPUB
command.label = Generate EPUB...